<head>
        <meta charset="UTF-8">
        <style>
                html {
                    font-family: Arial;
                    color: white;
                }
                body {
                    background-color: cadetblue;
                    text-align: center;
                }
                h1 {
                    color: yellow;
                }
                a {
                    background-color: red;
                    padding: 20px;
                    font-size: 20px;
                    border-radius: 20px;
                    color: white;
                }
            </style>
    </head>
    <body>
            <form action="form3.html" method="post" enctype="text/plain">
                <p>Pytanie 1. Co jest stolicą Polski?</p>
                <input type="radio" name="Stolica" value="mniej niż 15" />Warszawa<br />
                <input type="radio" name="Stolica" value="15-19" />Kraków<br />
                <input type="radio" name="Stolica" value="20-29" />Wrocław<br />
                <input type="radio" name="Stolica" value="30-39" />Gdańsk<br />
                <input type="radio" name="Stolica" value="40-60" />Monachium<br />
                <input type="reset" value="Wyczyść dane" />
                <input type="submit" value="Dalej" />
            </form>
    </body>