<head>
        <meta charset="UTF-8">
        <style>
                html {
                    font-family: Arial;
                    color: white;
                }
                body {
                    background-color: cadetblue;
                    text-align: center;
                }
                h1 {
                    color: yellow;
                }
                a {
                    background-color: red;
                    padding: 20px;
                    font-size: 20px;
                    border-radius: 20px;
                    color: white;
                }
            </style>
    </head>
    <body>
            <form action="final.html" method="post" enctype="text/plain">
            <p>Pytanie 2. Które zwierze nie jest ssakie (mozna zaznaczyc wiecej niz jedną odpowiedź)? </p>
            <input type="checkbox" name="Ssak" value="Rock" />Pies<br />
            <input type="checkbox" name="Ssak" value="Heavy Metal" />Koza<br />
            <input type="checkbox" name="Ssak" value="Pop" />Orzeł<br />
            <input type="checkbox" name="Ssak" value="Techno" />Delfin<br />
            <input type="checkbox" name="Ssak" value="Muzyka poważna" />Krokodyl<br />
            <input type="reset" value="Wyczyść dane" />
            <input type="submit" value="Dalej" />
            </form>
    </body>