<head>
        <meta charset="UTF-8">
        <style>
                html {
                    font-family: Arial;
                    color: white;
                }
                body {
                    background-color: cadetblue;
                    text-align: center;
                }
                h1 {
                    color: yellow;
                }
                a {
                    background-color: red;
                    padding: 20px;
                    font-size: 20px;
                    border-radius: 20px;
                    color: white;
                }
            </style>
    </head>
    <body>
            <form action="form2.html" method="post" enctype="text/plain">
                <!-- Podstawowe pole tekstowe -->
                <input name="Imię" />Podaj swoje imię<br />
                <input name="Nazwisko" />Podaj swoje nazwisko<br />
                <input type="reset" value="Wyczyść dane" />
                <input type="submit" value="Dalej" />
            </form>
    </body>